<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="59" id="KGk-i7-Jjw" customClass="DBYChatCell" customModule="DBYSharedVideo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-oN-Pkk">
                        <rect key="frame" x="276" y="8" width="36" height="36"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="3Nr-4a-ylN"/>
                            <constraint firstAttribute="width" constant="36" id="MY8-9d-08b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-2g-gGo">
                        <rect key="frame" x="237" y="8" width="31" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="tXi-gY-wTM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat-to-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-Vk-Z3V">
                        <rect key="frame" x="235" y="25" width="41" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kef-rA-NtC">
                        <rect key="frame" x="239" y="29" width="29" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-CU-ldp">
                        <rect key="frame" x="185" y="8" width="48" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Lbl-GU-58v"/>
                            <constraint firstAttribute="height" constant="13" id="MDM-XZ-O4g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kef-rA-NtC" firstAttribute="trailing" secondItem="lF7-2g-gGo" secondAttribute="trailing" id="9Vj-fU-aJ8"/>
                    <constraint firstItem="kef-rA-NtC" firstAttribute="top" secondItem="lF7-2g-gGo" secondAttribute="bottom" constant="8" id="Aa0-zR-Oof"/>
                    <constraint firstItem="9Yj-Vk-Z3V" firstAttribute="bottom" secondItem="kef-rA-NtC" secondAttribute="bottom" constant="4" id="Crb-h6-60X"/>
                    <constraint firstItem="F5W-oN-Pkk" firstAttribute="leading" secondItem="lF7-2g-gGo" secondAttribute="trailing" constant="8" id="DF7-vq-dIh"/>
                    <constraint firstItem="lF7-2g-gGo" firstAttribute="top" secondItem="F5W-oN-Pkk" secondAttribute="top" id="LES-yL-Fd1"/>
                    <constraint firstAttribute="bottom" secondItem="kef-rA-NtC" secondAttribute="bottom" constant="12" id="MXN-ZO-Zax"/>
                    <constraint firstAttribute="trailing" secondItem="F5W-oN-Pkk" secondAttribute="trailing" constant="8" id="OSX-Jx-x5m"/>
                    <constraint firstItem="9Yj-Vk-Z3V" firstAttribute="leading" secondItem="kef-rA-NtC" secondAttribute="leading" constant="-4" id="PD1-z2-eXY"/>
                    <constraint firstItem="9Yj-Vk-Z3V" firstAttribute="trailing" secondItem="kef-rA-NtC" secondAttribute="trailing" constant="8" id="WTB-OS-SqB"/>
                    <constraint firstItem="BLV-CU-ldp" firstAttribute="centerY" secondItem="lF7-2g-gGo" secondAttribute="centerY" id="cxd-5K-rPh"/>
                    <constraint firstItem="9Yj-Vk-Z3V" firstAttribute="top" secondItem="kef-rA-NtC" secondAttribute="top" constant="-4" id="e29-xS-fyC"/>
                    <constraint firstItem="kef-rA-NtC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="nrE-1c-qZf"/>
                    <constraint firstItem="lF7-2g-gGo" firstAttribute="leading" secondItem="BLV-CU-ldp" secondAttribute="trailing" constant="4" id="qqY-SB-eCT"/>
                    <constraint firstItem="F5W-oN-Pkk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vpy-kV-tTv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarView" destination="F5W-oN-Pkk" id="3tj-UV-bsw"/>
                <outlet property="badgeView" destination="BLV-CU-ldp" id="Tmf-ZH-iQA"/>
                <outlet property="badgeWidth" destination="Lbl-GU-58v" id="ag2-3E-F6t"/>
                <outlet property="bubbleView" destination="9Yj-Vk-Z3V" id="eD7-5X-bvy"/>
                <outlet property="messageLab" destination="kef-rA-NtC" id="XpP-Dh-exr"/>
                <outlet property="nameLab" destination="lF7-2g-gGo" id="mTo-m7-MpO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="36" height="36"/>
        <image name="chat-to-bubble" width="12.5" height="30"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
