<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DBYEmojiCell" customModule="新版大班" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7De-n7-e3k">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7De-n7-e3k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2NM-li-Tm9"/>
                <constraint firstAttribute="bottom" secondItem="7De-n7-e3k" secondAttribute="bottom" id="cKh-TM-CNo"/>
                <constraint firstItem="7De-n7-e3k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="l3i-Uq-e1z"/>
                <constraint firstAttribute="trailing" secondItem="7De-n7-e3k" secondAttribute="trailing" id="xIA-f1-Bcd"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="7De-n7-e3k" id="y01-BF-jQH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </collectionViewCell>
    </objects>
</document>
